<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/guilhermedomingues/Documents/dev/freela/LeetCode.playground/Pages/Remove%20Duplicates%20from%20Sorted%20Array%20.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=63&amp;StartingLineNumber=15&amp;Timestamp=717869633.777295"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
